## Title: History Books
## Version: 0.0.1
## Author: Grawr
## Interface: 90002
## SavedVariables: HBDBFile

# Libraries
Embeds.xml

# Utilities
Util\Configuration.lua
Util\Logger.lua
Util\Time.lua

# Tracked activities
Activities\Arena.lua
Activities\Battleground.lua
Activities\Dungeon.lua
Activities\Raid.lua

# Data manipulation/storage
Data\Database.lua

# User interaction handling
Interaction\SlashCommands.lua

# Event handling
Events.lua

# Main entry point
Main.lua

# UI
Layouts\DungeonLayout.lua
Layouts\MainLayout.lua
Layouts\MainLayout.xml